# Rename this file to .env
# Commented options are optional, feel free to
# uncomment them if needed

###########################
# BOT SETTINGS
###########################

# Get your evtc_bot token from https://t.me/botfather
BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz

# Allowed prefixes for evtc_bot commands (defaults to '!/\\')
# PREFIXES_COMMANDS=!/


###########################
# EMAIL SETTINGS
###########################

# Set recipient email address
EMAIL_TO=recipient@mail.ru

# Set sender email address
EMAIL_FROM=sender@mail.ru

# Set sender password for email service
EMAIL_PSWD=PAssWorD

# Port for sender email service (defaults to 465)
# PORT=465

# Set SMTP sender email service
SMTP=smtp.mail.ru

# TLS of sender email service (defaults to True)
# USE_TLS=True


###########################
# LOGGER SETTINGS
###########################

# Logger name for email messages (defaults to '@EVTC_bot')
# LOGGER_NAME=@EVTC_bot

# Directory for logs (defaults to 'logs')
# DIR_LOG=logs

# Logger name for email messages (defaults to 'evtc_bot.log')
# FILE_NAME_LOG=evtc_bot.log


###########################
# ATTACHMENTS SETTINGS
###########################

# Directory for temporarry attachments files (defaults to 'attachments')
# DIR_ATTACHMENTS=attahments

# Filename data attachment json file (defaults to 'data.json')
# FILE_NAME_DATA=@EVTC_bot

# Filename protocol attachment image file (defaults to 'protocol.jpg')
# FILE_NAME_IMAGE_PROTOCOL=protocol.jpg

# Filename vechile attachment image file (defaults to 'tc.jpg')
# FILE_NAME_IMAGE_TC=tc.jpg

# Templates for body email message (defaults to 'templates/send_card_answer.html')
# TEMPLATE_CARD_ANSWER=templates/send_card_answer.html


###########################
# DATABASE SETTINGS
###########################

# Redis connection string (DSN) (defaults to 'redis://redis_server:6379/0')
# REDIS_URL=redis://user:pass@host:port/db

# Redis database password
REDIS_PASSWORD=rEdIs@pAsswOrd_

# Redis username database
REDIS_USER=uSeRNaMe

# Redis password for username
REDIS_USER_PASSWORD=pAsswOrd

# Database connection string (DSN)
DB_URL=postgresql://username:password@localhost/dbname


###########################
# MIDDLEWARE SETTINGS
###########################

# How much time (milliseconds) to wait until next other command send (defaults to 500 milliseconds)
# THROTTLE_TIME_INTERVAL=500

# How much time to block user (defaults to 60 seconds)
# THROTTLE_TIMEOUT=60
