BOT_TOKEN='7005910963:AAEeCn-AByINDy3xnVDlXQ4wNvbTS9e0DOAqws'

LOG_FILE='bot.log'
DATA_FILE='data.json'
PROTOCOL_FILE='photo_protocol.json'
TC_FILE='photo_tc.jpg'

EMAIL_TO='6328673@gmail.com'
EMAIL_FROM='alek.malinovskiy@yandex.ru'
EMAIL_PSWD='shauasuhyulhzjnbasd'
PORT=465
SMTP='smtp.yandex.ru'
USE_TLS=True